node {
  diameter: 40px;
  color: #DFE1E3;
  border-color: #D4D6D7;
  border-width: 2px;
  text-color-internal: #000000;
  caption: '{id}';
  font-size: 10px;
}

relationship {
  color: #D4D6D7;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
}

node.Class {
  color: #00FF00;
  diameter: 40px;
  border-color: #D4D6D7;
  border-width: 2px;
  text-color-internal: #000000;
  caption: '{type}';
  font-size: 10px;
}


variable.Class {
  color: #0000FF;
  caption: '{type} {name}';
}

node.Template { 
  color: #FCC940;
  border-color: #F3BA25;
  text-color-internal;
  caption: '{ns} {class}';
}


node.Variable {
  color: #AD62CE;
  border-color: #9453B1;
  text-color-internal: #FFFFFF;
  caption: '{ns} {class}';
}

node.VariableName {
  color: #30B6AF;
  border-color: #46A39E;
  text-color-internal: #FFFFFF;
  caption: '{value}';
}

node.VariableType {
  color: #FF6C7C;
  border-color: #EB5D6C;
  text-color-internal: #FFFFFF;
  caption: '{ns} {class}';
}

